<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><img src="portfoilo.jpg" alt="" width="1024" height="768" usemap="#Map"/>   </td>
    </tr>
  </tbody>
</table>

<map name="Map">
  <area shape="rect" coords="311,90,420,134" href="about.html">
  <area shape="rect" coords="420,93,620,140" href="portfolio.html">
  <area shape="rect" coords="619,94,759,136" href="gallery.html">
  <area shape="rect" coords="80,194,327,410" href="printproject.html">
  <area shape="rect" coords="387,190,632,410" href="lifejacket.html">
  <area shape="rect" coords="715,188,966,418" href="shirtproject.html">
  <area shape="rect" coords="728,465,959,688" href="yellowoutfit.html">
  <area shape="rect" coords="395,469,631,693" href="heatpress.html">
  <area shape="rect" coords="89,469,316,690" href="boycollection.html">
  <area shape="rect" coords="424,12,613,88" href="index.html">
</map>
</body>
</html>
